ARCH != [ "$$(arch)" = 'aarch64' ] && echo arm64 || echo amd64
CILIUM_CLI_VERSION ?= v0.18.3
HELM_VERSION ?= v3.17.3
KUBECTL_VERSION ?= v1.33.1
KUBESTR_VERSION ?= v0.4.49
OPERATING_SYSTEM := $(shell uname -s | tr "[:upper:]" "[:lower:]")
REGISTRY ?= ghcr.io
SHA ?= $(shell git describe --match=none --always --abbrev=8)
TAG ?= $(shell git describe --tag --always --match v[0-9]\*)
USERNAME ?= siderolabs

KUBECTL_URL ?= https://dl.k8s.io/release/$(KUBECTL_VERSION)/bin/$(OPERATING_SYSTEM)/$(ARCH)/kubectl
KUBESTR_URL ?= https://github.com/kastenhq/kubestr/releases/download/$(KUBESTR_VERSION)/kubestr_$(subst v,,$(KUBESTR_VERSION))_Linux_$(ARCH).tar.gz
HELM_URL ?= https://get.helm.sh/helm-$(HELM_VERSION)-$(OPERATING_SYSTEM)-$(ARCH).tar.gz
CILIUM_CLI_URL ?= https://github.com/cilium/cilium-cli/releases/download/$(CILIUM_CLI_VERSION)/cilium-$(OPERATING_SYSTEM)-$(ARCH).tar.gz
PLATFORM ?= linux/$(ARCH)
REGISTRY_AND_USERNAME := $(REGISTRY)/$(USERNAME)

.PHONY: all
all: initramfs kernel installer imager talosctl talos unit-tests

.PHONY: installer
installer: ## Builds the installer and outputs it to the artifact directory.
	@echo '<<< running' $@ '...'
	@$(MAKE) image-installer IMAGER_ARGS="--base-installer-image $(REGISTRY_AND_USERNAME)/installer-base:$(TAG)"

%: force
	@echo '<<< delegating' $@ '...';var='$@';[ -z "$${var##target-*}" ] && echo 'TARGET_ARGS' $(TARGET_ARGS) || echo
	@$(MAKE) -f Makefile $@ PLATFORM=${PLATFORM} SHA=${SHA} TAG=${TAG}
force: ;

## {{{1
# Use :set ft=make in vim
##
